USE [master]
GO
/****** Object:  Database [Social]    Script Date: 10/15/2019 4:32:01 PM ******/
CREATE DATABASE [Social];
GO
ALTER DATABASE [Social] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Social].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Social] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [Social] SET ANSI_NULLS OFF
GO
ALTER DATABASE [Social] SET ANSI_PADDING OFF
GO
ALTER DATABASE [Social] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [Social] SET ARITHABORT OFF
GO
ALTER DATABASE [Social] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [Social] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [Social] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [Social] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [Social] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [Social] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [Social] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [Social] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [Social] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [Social] SET  DISABLE_BROKER
GO
ALTER DATABASE [Social] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [Social] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [Social] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [Social] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [Social] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [Social] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [Social] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [Social] SET RECOVERY FULL
GO
ALTER DATABASE [Social] SET  MULTI_USER
GO
ALTER DATABASE [Social] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [Social] SET DB_CHAINING OFF
GO
ALTER DATABASE [Social] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF )
GO
ALTER DATABASE [Social] SET TARGET_RECOVERY_TIME = 0 SECONDS
GO
ALTER DATABASE [Social] SET DELAYED_DURABILITY = DISABLED
GO
EXEC sys.sp_db_vardecimal_storage_format N'Social', N'ON'
GO
USE [Social]
GO

/****** Object:  Table [dbo].[Post]    Script Date: 10/15/2019 4:32:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Post](
	[id] [bigint] NOT NULL,
	[text] [text] NOT NULL,
	[username] [nvarchar](255) NULL,
 CONSTRAINT [PK_Post] PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

/****** Object:  Table [dbo].[Comment]    Script Date: 10/15/2019 4:32:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Comment](
	[id] [bigint] NOT NULL,
	[post_id] [bigint] NOT NULL FOREIGN KEY REFERENCES Post(id),
	[text] [text] NOT NULL,
	[username] [nvarchar](255) NULL,
 CONSTRAINT [PK_Comment] PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [Social] SET  READ_WRITE
GO
